# SERVER_URL=https://iam.datadisplay.io:8443
SERVER_URL=https://iam.example.com:8443
ADMIN_PWD=OAPassW0rd
AMLDAPUSERPASSWD=secret01
COOKIE_DOMAIN=.example.com
ACCEPT_LICENSES=true
DEPLOYMENT_URI=/openam
BASE_DIR=/root/openam
locale=en_US
PLATFORM_LOCALE=en_US
AM_ENC_KEY=

DATA_STORE=embedded
DIRECTORY_SSL=SIMPLE
# DIRECTORY_SERVER=iam.datadisplay.io
DIRECTORY_SERVER=iam.example.com
DIRECTORY_PORT=50389
DIRECTORY_ADMIN_PORT=4444
DIRECTORY_JMX_PORT=1689
ROOT_SUFFIX=dc=openam,dc=forgerock,dc=org
DS_DIRMGRDN=cn=Directory Manager
DS_DIRMGRPASSWD=password